REACT_APP_SUBMIT_FORM_API=https://dx0fa0fcrc.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_FILE_UPLOAD_API=https://6id9e761z5.execute-api.us-east-1.amazonaws.com/test/upload
REACT_APP_FETCH_DATA_API=https://gx9yuy30yd.execute-api.us-east-1.amazonaws.com/prod/fetchfiledata


